.features {
  margin-bottom: 3rem;
}
.features .features-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.features-list-item {
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
  margin: 0.3rem;
  border-radius: 1rem;
}

.feature-icon {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: var(--primary);
}

.feature-title {
  text-align: center;
}

@media (min-width: 720px) {
  .features .features-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .feature-icon {
    font-size: 1.5rem;
  }
  .feature-title {
    font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .feature-icon {
    font-size: 1.8rem;
  }
  .feature-title {
    font-size: 1.1rem;
  }
  .features-list-item {
    padding: 0.5rem 1.5rem;
  }
}
